<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.lab3.inmobiliariapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.lab3.inmobiliariapp.ui.perfil.PerfilFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_inmuebles"
        android:name="com.lab3.inmobiliariapp.ui.inmuebles.InmuebleFragment"
        android:label="@string/menu_inmuebles"
        tools:layout="@layout/fragment_inmueble" >
        <action
            android:id="@+id/action_nav_inmuebles_to_detalleInmuebleFragment"
            app:destination="@id/detalleInmuebleFragment" />
        <action
            android:id="@+id/action_nav_inmuebles_to_cargarInmuebleFragment"
            app:destination="@id/cargarInmuebleFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_inquilinos"
        android:name="com.lab3.inmobiliariapp.ui.inquilinos.InquilinoFragment"
        android:label="Inquilinos"
        tools:layout="@layout/fragment_inquilino" >
        <action
            android:id="@+id/action_nav_inquilinos_self"
            app:destination="@id/nav_inquilinos" />
    </fragment>

    <fragment
        android:id="@+id/nav_contratos"
        android:name="com.lab3.inmobiliariapp.ui.contratos.ContratoFragment"
        android:label="Contratos vigentes"
        tools:layout="@layout/fragment_contrato" />

    <fragment
        android:id="@+id/nav_cambiar_clave"
        android:name="com.lab3.inmobiliariapp.ui.perfil.ClaveFragment"
        android:label="Cambiar clave"
        tools:layout="@layout/fragment_clave" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.lab3.inmobiliariapp.ui.logout.LogoutFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/detalleInmuebleFragment"
        android:name="com.lab3.inmobiliariapp.ui.inmuebles.DetalleInmuebleFragment"
        android:label="Detalle de Inmueble"
        tools:layout="@layout/fragment_detalle_inmueble" >
        <action
            android:id="@+id/action_detalleInmuebleFragment_to_nav_inmuebles2"
            app:destination="@id/nav_inmuebles" />
    </fragment>

    <fragment
        android:id="@+id/cargarInmuebleFragment"
        android:name="com.lab3.inmobiliariapp.ui.inmuebles.CargarInmuebleFragment"
        android:label="Cargar Inmueble"
        tools:layout="@layout/fragment_cargar_inmueble" >
        <action
            android:id="@+id/action_cargarInmuebleFragment_to_nav_inmuebles"
            app:destination="@id/nav_inmuebles" />
    </fragment>
</navigation>